
# https://min-api.cryptocompare.com/documentation?key=Price&cat=multipleSymbolsFullPriceEndpoint

# API para solicitar la cotizacion URL:
# https://min-api.cryptocompare.com/data/pricemultifull?fsyms=BTC&tsyms=USD,EUR
# https://min-api.cryptocompare.com/data/top/mktcapfull?limit=10&tsym=USD

REACT_APP_API_URL = 'https://min-api.cryptocompare.com/data/top/mktcapfull'
# const url = 'https://min-api.cryptocompare.com/data/top/mktcapfull?limit=10&tsym=USD';